# user-service

./: README.md  release.config.js
.github/workflows/: develop-merged.yml  feature-pr.yml  master-merged.yml  pull-request-hadolint.yml  pull-request.yml
ftrip.io.user-service/: .dockerignore  Dockerfile  Dockerfile.local  ftrip.io.user-service.sln
ftrip.io.user-service/.github/workflows/: feature-pr.yml
ftrip.io.user-service/ftrip.io.user-service/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  ftrip.io.user-service.csproj  packages.lock.json
ftrip.io.user-service/ftrip.io.user-service.contracts/: ftrip.io.user-service.contracts.csproj  packages.lock.json
ftrip.io.user-service/ftrip.io.user-service.contracts/Users/Events/: UserCreatedEvent.cs  UserDeletedEvent.cs  UserUpdatedEvent.cs
ftrip.io.user-service/ftrip.io.user-service.integration-tests/: TestBase.cs  TestContainers.cs  UserServiceApiFactory.cs  ftrip.io.user-service.integration-tests.csproj
ftrip.io.user-service/ftrip.io.user-service.integration-tests/Installers/: EnvironmentInstaller.cs  FakeJwtInstaller.cs  TestMariadbInstaller.cs  TestRabbitmqInstaller.cs  TestTracerInstaller.cs
ftrip.io.user-service/ftrip.io.user-service.integration-tests/Seeding/: InitializerForAttribute.cs  Seeder.cs
ftrip.io.user-service/ftrip.io.user-service.integration-tests/Tests/Users/: AuthenticateTests.cs  ChangePasswordTests.cs  SeederForUsers.cs  UserContants.cs  UserCreateTests.cs  UserTests.cs  UserUpdateTests.cs
ftrip.io.user-service/ftrip.io.user-service.unit-tests/: ftrip.io.user-service.unit-tests.csproj
ftrip.io.user-service/ftrip.io.user-service.unit-tests/Account/ChangePassword/: ChangePasswordRequestHandlerTests.cs
ftrip.io.user-service/ftrip.io.user-service.unit-tests/Account/CreateAccount/: CreateAccountRequestHandlerTests.cs
ftrip.io.user-service/ftrip.io.user-service.unit-tests/Accounts/UseCases/ChangePassword/: ChangePasswordRequestHandlerTests.cs
ftrip.io.user-service/ftrip.io.user-service.unit-tests/Accounts/UseCases/CreateAccount/: CreateAccountRequestHandlerTests.cs
ftrip.io.user-service/ftrip.io.user-service.unit-tests/Auth/UseCases/Authenticate/: AuthenticateRequestHandlerTests.cs
ftrip.io.user-service/ftrip.io.user-service.unit-tests/Users/UseCases/CreateUser/: CreateUserRequestHandlerTests.cs
ftrip.io.user-service/ftrip.io.user-service.unit-tests/Users/UseCases/UpdateUser/: UpdateUserRequestHandlerTests.cs
ftrip.io.user-service/ftrip.io.user-service/Accounts/: AccountRepository.cs  AccountsController.cs
ftrip.io.user-service/ftrip.io.user-service/Accounts/Domain/: CredentialsAccount.cs
ftrip.io.user-service/ftrip.io.user-service/Accounts/UseCases/ChangePassword/: ChangePasswordRequest.cs  ChangePasswordRequestHandler.cs  ChangePasswordRequestValidator.cs
ftrip.io.user-service/ftrip.io.user-service/Accounts/UseCases/CreateAccount/: CreateAccountRequest.cs  CreateAccountRequestHandler.cs  CreateAccountRequestValidator.cs
ftrip.io.user-service/ftrip.io.user-service/Accounts/UseCases/DeleteAccount/: DeleteAccountRequest.cs  DeleteAccountRequestHandler.cs
ftrip.io.user-service/ftrip.io.user-service/Accounts/Utilities/: PasswordHasher.cs  RandomStringGenerator.cs
ftrip.io.user-service/ftrip.io.user-service/Attributes/: UserSpecificAttribute.cs
ftrip.io.user-service/ftrip.io.user-service/Auth/: AuthController.cs
ftrip.io.user-service/ftrip.io.user-service/Auth/UseCases/Authenticate/: AuthenticateRequest.cs  AuthenticateRequestHandler.cs  AuthenticatedUser.cs
ftrip.io.user-service/ftrip.io.user-service/Common/: RegexConstants.cs
ftrip.io.user-service/ftrip.io.user-service/Controllers/: WeatherForecastController.cs
ftrip.io.user-service/ftrip.io.user-service/Installers/: DependenciesIntaller.cs
ftrip.io.user-service/ftrip.io.user-service/Migrations/: 20230419201438_initial domain model.Designer.cs  20230419201438_initial domain model.cs  DatabaseContextModelSnapshot.cs
ftrip.io.user-service/ftrip.io.user-service/Persistence/: DatabaseContext.cs
ftrip.io.user-service/ftrip.io.user-service/Properties/: launchSettings.json
ftrip.io.user-service/ftrip.io.user-service/Reservations/: ReservationsQueryHelper.cs
ftrip.io.user-service/ftrip.io.user-service/Resources/: Strings.resx
ftrip.io.user-service/ftrip.io.user-service/Users/: UserQueryHelper.cs  UserRepository.cs  UsersController.cs
ftrip.io.user-service/ftrip.io.user-service/Users/Domain/: User.cs  UserType.cs
ftrip.io.user-service/ftrip.io.user-service/Users/UseCases/CreateUser/: CreateUserRequest.cs  CreateUserRequestHandler.cs  CreateUserRequestValidator.cs
ftrip.io.user-service/ftrip.io.user-service/Users/UseCases/DeleteUser/: DeleteGuestRequest.cs  DeleteGuestRequestHandler.cs  DeleteHostRequest.cs  DeleteHostRequestHandler.cs  DeleteUserRequest.cs  DeleteUserRequestHandler.cs
ftrip.io.user-service/ftrip.io.user-service/Users/UseCases/ReadById/: ReadByIdQuery.cs  ReadByIdQueryHandler.cs
ftrip.io.user-service/ftrip.io.user-service/Users/UseCases/ReadByIds/: ReadByIdsQuery.cs  ReadByIdsQueryHandler.cs
ftrip.io.user-service/ftrip.io.user-service/Users/UseCases/UpdateUser/: UpdateUserRequest.cs  UpdateUserRequestHandler.cs  UpdateUserRequestValidator.cs
ftrip.io.user-service/ftrip.ip.user-service.contracts/: Class1.cs  ftrip.ip.user-service.contracts.csproj  packages.lock.json
